<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <title>Check Exchange Rate Trends</title>

    <div class="trend-image">
        <img src="http://1.bp.blogspot.com/-wyqthnYYwk8/Tfs5MsK94uI/AAAAAAAAAmM/SlQOsfFtvUc/s1600/exch%2Brates%2Bjan-jun%2B2011.PNG" alt="Trend Image">
    </div>