<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Login Successful</title>

</style>
</head>

<body>
    <div class="success-message">
        <h1>Login Successful!</h1>
        <p>Your login is successful.</p>
        <img src="
        https://i.stack.imgur.com/gqKFh.png" alt="Success Image">
        
    </div>
</body>

</html>