<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    
    <style>
       body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: white; 
        }

        .login-container {
            display: flex;
            align-items:flex-start;
        }

        .login-image {
            flex: 1;
            padding: 20px;
            text-align: left; 
            border-right: 4px solid #ccc; 
            margin-right: 20px; 
        }

        .login-image img {
            max-width: 100%;
            height: auto;
        }

        .login-form {
            flex: 1;
            padding: 20px;
            background: white;
            border-radius: 10px;
        }

        .login-form h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center; 
        }

        .login-form button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px; 
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .forgot-password {
            font-size: 14px;
            text-align: right;
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-image">
            <img src="https://cdn.accredify.io/img/singpass-login-qr-sample.jpg" alt="Image"> 
        </div>
        <div class="login-form">
            <h1>Login Form</h1>
            <form action="#" method="post">
                <p>User Name:</p>
                <input type="text" name="user" placeholder="User Name">
                <p>Password:</p>
                <input type="password" name="password" placeholder="Password">
                <button type="submit">Login</button>
                <p class="forgot-password">Forgot Password?</p>
            </form>
       
    </div>
</body>
</html>
