<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007bff; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button.login {
            background-color: #FFA500;
            position: absolute;
            top: 20px; 
            right: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to WZ Bank</h1>
    </div>
    <div class="buttons">
        <button class="button">Personal</button>
        <button class="button">Overseas Transfer</button>
        <button class="button">Business</button>
        <button class="button">Digital Banking</button>
        <button class="button">Wealth</button>
        <button class="button">About Us</button>
        <button class="button login" onclick="location.href='login_and_signup.html'">Log In / Sign Up</button>
    </div>
    
</body>
</html>
