<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Sign Up Successful</title>

</style>
</head>

<body>
    <div class="success-message">
        <h1>Sign Up Successful!</h1>
        <p>Your sign up has been completed successfully.</p>
        <p>Thank you for using our services.</p>
        <img src="https://gatepass.net.in/img/success.png" alt="Success Image">
    </div>
    
       
    
</body>

</html>