<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C369 Exercise 3</title>
</head>
<body>
  
<p> Total hour: <span id="rem"> </span></p>
<script>
    var noOfModules = 5;
    var noOfHoursOfStudy =4;
    var totalHoursReqd = noOfModules*noOfHoursOfStudy;

    document.getElementById("rem").innerHTML = totalHoursReqd;
    console.log("Total hour:" +totalHoursReqd);
    alert("Total hour:"+totalHoursReqd);

 </script>
</body>
</html>
