<!DOCTYPE html>
<html>
  <head>
    <title>C369 L10 Example 4</title>
  </head>
  <body>
    <h2>JavaScript Functions</h2>

    <p>This example calls a function which performs a calculation and returns the result:</p>
    <p> Multiplication of 4 * 3 is = </p>
    <p id="demo"></p>

    <script>
      var multiplication_result = myFunction(4, 3);
      document.getElementById("demo").innerHTML = multiplication_result;

      function myFunction(a, b) {
        return a * b;
      }
    </script>
  </body>
</html>