<!DOCTYPE html>
<html>
    <head>
        <title> C369 Exercise2</title>
        </head>
        <body>
            <h2>C369 Java Calculator</h2>
            <p>Addition of two nuberds 5 and 6 are:</p>
            <p>Addition: <span id ="add"> </span></p>
            <p>Substraction: <span id="sub"></span></p>
            <p>Multiplication: <span id="mul"></span></p>
            <p>Reminder: <span id ="rem"></p>
            <script>
                var x = 5;
                var y =6;
                var z = x + y;
                var a = x - y;
                var b = x * y;

                var c = c / y;

                var d = x % y;
                document.getElementById("add").innerHTML =z;
                document.getElementById("sub").innerHTML =a;
                document.getElementById("mul").innerHTML =b;
                document.getElementById("div").innerHTML =c;
                document.getElementById("rem").innerHTML =d;
            </script>
        </body>

</html>