<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
</head> 
<style> 
    h2{ 
        font-weight: bold; 
    } 
     
</style> 
<body> 
    <h2>JavaScript Calculator</h2> 
    <p>The Calculations of two numbers 5 and 6 are as follows:</p> 
    <script> 
        var x = 5; 
        var y = 6; 
        var z = x + y; 
        var a = x - y; 
        var b = x * y; 
        var c = x / y; 
        var d = x % y; 
 
        document.write("Addition of two numbers are: " + z + "<br>Subtraction of two numbers are: " + a + "<br>Multiplication of two numbers are: " + b + "<br>Division of two numbers are: " + c + "<br>Remainder of two numbers are: " + d); 
 
    </script> 
</body> 
</html>