<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>About Us</title>
</head>

<body>
    <div class="header">
        <h1>Local Transfer</h1>
    </div>

    <div class="about-content">
        <p>Local bank transfer is a process of transferring funds electronically from one bank account to another within
            the same nation or area. It enables people, corporations, and organizations to transfer funds to receivers
            who
            have accounts with different banks in the same geographic region.</p>

        <body>
            <div class="header">
                <h1>Overseas Transfer</h1>
            </div>
            <p>Overseas transfer is an online transfer of funds from one bank account in one nation to another bank
                account in a
                different country. Individuals, corporations, and organizations can use it to make international
                payments or transmit
                money across borders..</p>


    </div>
</body>

</html>