<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <title>Check Rates</title>

    <div class="rates-image">
        <img src="https://ofwnewsbeat.com/wp-content/uploads/2018/02/ofwNewsbeat-Currency-2018-02-16.png" alt="Rates Image">
    </div>

  