<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Transaction Successful</title>

</style>
</head>

<body>
    <div class="success-message">
        <h1>Transaction Successful!</h1>
        <p>Your funds have been transferred successfully.</p>
        <p>Thank you for using our services.</p>
    </div>
</body>

</html>